###################### MQ配置 ########################

## kafka配置,kafka service.config 需要设置如下内容
### 1.允许外部端口连接 Kafka服务 listeners=PLAINTEXT://0.0.0.0:9092
### 2.设置外部代理              advertised.listeners=PLAINTEXT://161.189.107.66:9092 其中"161.189.107.66"为Kafka服务器外网IP
#spring.kafka.bootstrap-servers=161.189.107.66:9092
#spring.kafka.consumer.group-id=test

### rabbitMQ连接信息配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=AuD
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.max-concurrency=20