###################### 用于测试对象属性值注入配置文件 ########################

###################### using test @Value & @ConfigurationProperties #################

## 用于测试@Value注解属性值注入,其中包括basic(string、int、boolean)、list 、map
basic.pro.config.name=AuD
basic.pro.config.age=18
basic.pro.config.list=1,2,3
basic.pro.config.map={"key1":"value1","key2":18,"key3":{"ikey1":"iv1","ikey2":16}}

### 自定义属性注入 CustomPropertiesConfig
# map 值注入,key:key1、key2
custom.multi.common.key1=value1
custom.multi.common.key2=value2
# String类型集合值注入
custom.multi.strList=v1,v2,v3
# 内部对象引用属性注入
custom.multi.inner-clazz.host=127.0.0.1
custom.multi.inner-clazz.port=22
custom.multi.inner-clazz.pws=123
# 外部(第三方)对象引用属性注入
custom.multi.dataSourceProperties.driver-class-name=com.mysql.cj.jdbc.Driver
custom.multi.dataSourceProperties.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
custom.multi.dataSourceProperties.username=root
custom.multi.dataSourceProperties.password=286393118
# 集合注入
custom.multi.inner-clazz-list[0].host=127.0.0.2
custom.multi.inner-clazz-list[0].port=22
custom.multi.inner-clazz-list[0].pws=xxx
# map注入,其中value为引用对象
custom.multi.inner-clazz-map.key1.host=host
custom.multi.inner-clazz-map.key1.port=22
custom.multi.inner-clazz-map.key1.pws=pws
# 父类属性注入
custom.multi.superFiled_1=superFiled
custom.multi.superFiled_2=20