# 数据源配置
# 使用多数据源配置时,jdbc配置属性名分别是:driverClassName、jdbc-url、username、password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=286393118

### mybatis 相关设置
# 驼峰命名法 === 可以不用配置,作用不大,原因在mybatis知识中,可参考mybatis-config.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# mapper映射文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis日志打印设置 如若希望关闭日志(eg.prod环境),使用 "org.apache.ibatis.logging.nologging.NoLoggingImpl"
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.AuD.template.project.mapper.*= DEBUG

## 注意:下面的配置key与"obj-field-injection.properties"存在相同,其目的测试配置文件加载顺序
basic.pro.config.name=AuD***
basic.pro.config.age=188


### 访问静态资源相关设置,注:如果设置下列value,其默认值将会失效 ###
### 下列设置等价于实现接口WebMvcConfigurer.addResourceHandlers,参考this-project的 StaticSourceMapping ###
# 设置静态资源请求路径模式,默认值为:/**.  ===> 参见 "WebMvcAutoConfigurationAdapter.addResourceHandlers"
#spring.mvc.static-path-pattern=/material/**
# 设置访问静态资源文件位置,默认值为:static..等文件夹 ===> 参见 "WebMvcAutoConfigurationAdapter.addResourceHandlers"
#spring.web.resources.static-locations=file:E:/material/

### 定时任务 执行时机设置
# 1.设置固定时间点(用于验证定时任务为串行执行的)
schedule.task.serial.experiment.control.group.fixed.timer=0 0 11 * * ?
# 2.设置固定频率执行(每秒执行一次),用于验证当某个job/定时方法执行时间超过设置频率时,该方法会不会并行执行
schedule.task.serial.experiment.control.group.fre.timer=*/1 * * * * ?

