server.port=8080
spring.profiles.active=dev

# springboot_2.4版本新特性,可以导入配置文件,具体详情参考官网文档
## 配置导入推荐放在主配置文件内(i.e."application.properties")
## 说明:
### 1."spring.config.import" 是一个list集合,按照顺序加载配置文件,如果存在相同的key,则原来的value会被替换,这点请注意
### 2."optional:"表示可选项,即没有该文件则跳过
### 3."file:"表示配置文件位置方式,是绝对路径,还有"classpath:"
### 4.配置文件加载顺序,先加载"spring.config.import",再加载 "spring.profiles.active",即如果active中有已存在的key,则该key值会被替换.
### spring.config.import 配置集合方式(i.e.配置多个文件): 使用","分隔 & 使用索引(从编号0开始)
# 方式一:
# spring.config.import=optional:classpath:/config/obj-field-injection.properties,optional:classpath:/config/datax.properties
# 方式二(推荐):
#spring.config.import[0]=optional:file:config-file-absolutePath
#spring.config.import[1]=optional:file:../config/xxx.properties

##### 导入配置文件
spring.config.import[0]=classpath:/config/obj-field-injection.properties
spring.config.import[1]=classpath:/config/datax.properties
spring.config.import[2]=classpath:/config/mq.properties